body {
  font-family:'Times New Roman', Times, serif;
  background-color: #ebebeb;
  margin: 0;
  padding: 0;
}
header {
  background-color: #097c63;
  color: white;
  padding: 15px;
  text-align: center;
}
nav {
  background: #333;
  overflow: hidden;
}
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #ddd;
  color: black;
}
section {
  padding: 3px;
  text-align: center;
  color: black;
}

.container {
  text-align: center;
  margin: 15px;
  overflow:visible;
  }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  min-height: 100vh;
  gap: 5px;
}
.grid div {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid img {
  width: 75%;
  height: auto;
}
img {
  size: 60px;
  margin-left: 40px;
  margin-top: 8px;

}
.content {
  width: auto;
  background: #fff;
  padding: 50px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #ccc;
}
h2 {
  color: #005f73;
}

footer {
  background-color: #ddd;
  color: #333;
  text-align: center;
  padding: 2px;
  position: relative;
  margin-top: 20px;
  bottom: 0;
  width: 100%;
}